## Settings file was created by plugin OdinTrainingPlace v1.0.0
## Plugin GUID: Raelaziel.OdinTrainingPlace

[General]

## Force Server Config
# Setting type: Boolean
# Default value: true
Force Server Config = true

[item_OdinVitaminAll]

## Crafting station where item_OdinVitaminAll is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_OdinVitaminAll.
# Setting type: Int32
# Default value: 0
Crafting Station Level = 0

## Item costs to craft item_OdinVitaminAll
# Setting type: String
# Default value: Raspberry:1,Blueberries:1,Dandelion:1
Crafting Costs = Raspberry:1,Blueberries:1,Dandelion:1

[item_OdinVitaminRun]

## Crafting station where item_OdinVitaminRun is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_OdinVitaminRun.
# Setting type: Int32
# Default value: 0
Crafting Station Level = 0

## Item costs to craft item_OdinVitaminRun
# Setting type: String
# Default value: Raspberry:1,Blueberries:1,Dandelion:1
Crafting Costs = Raspberry:1,Blueberries:1,Dandelion:1

[item_OdinVitaminSneak]

## Crafting station where item_OdinVitaminSneak is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_OdinVitaminSneak.
# Setting type: Int32
# Default value: 0
Crafting Station Level = 0

## Item costs to craft item_OdinVitaminSneak
# Setting type: String
# Default value: Raspberry:1,Blueberries:1,Dandelion:1
Crafting Costs = Raspberry:1,Blueberries:1,Dandelion:1

[item_OdinVitaminSwim]

## Crafting station where item_OdinVitaminSwim is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_OdinVitaminSwim.
# Setting type: Int32
# Default value: 0
Crafting Station Level = 0

## Item costs to craft item_OdinVitaminSwim
# Setting type: String
# Default value: Raspberry:1,Blueberries:1,Dandelion:1
Crafting Costs = Raspberry:1,Blueberries:1,Dandelion:1

[item_rae_TrainingShield]

## Crafting station where item_rae_TrainingShield is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_rae_TrainingShield.
# Setting type: Int32
# Default value: 0
Crafting Station Level = 0

## Maximum crafting station level to upgrade and repair item_rae_TrainingShield.
# Setting type: Int32
# Default value: 3
Maximum Crafting Station Level = 3

## Item costs to craft item_rae_TrainingShield
# Setting type: String
# Default value: Wood:5
Crafting Costs = Wood:5

## Item costs per level to upgrade item_rae_TrainingShield
# Setting type: String
# Default value: 
Upgrading Costs = 

[piece_rae_RockyJob]

## Item costs to craft piece_rae_RockyJob
# Setting type: String
# Default value: Stone:20:False,Tin:5:False
Crafting Costs = Stone:20:False,Tin:5:False

[piece_rae_RunningTrack]

## Item costs to craft piece_rae_RunningTrack
# Setting type: String
# Default value: Wood:10:False,Stone:4:False
Crafting Costs = Wood:10:False,Stone:4:False

[piece_rae_SwimmingPool]

## Item costs to craft piece_rae_SwimmingPool
# Setting type: String
# Default value: Wood:20:False,Stone:10:False
Crafting Costs = Wood:20:False,Stone:10:False

[piece_rae_WoodenArcheryTarget]

## Item costs to craft piece_rae_WoodenArcheryTarget
# Setting type: String
# Default value: Wood:10:False,Resin:4:False
Crafting Costs = Wood:10:False,Resin:4:False

[piece_rae_WoodenDummy_1]

## Item costs to craft piece_rae_WoodenDummy_1
# Setting type: String
# Default value: Wood:5:False,SwordBronze:1:False,HelmetLeather:1:False
Crafting Costs = Wood:5:False,SwordBronze:1:False,HelmetLeather:1:False

[piece_rae_WoodenDummy_3]

## Item costs to craft piece_rae_WoodenDummy_3
# Setting type: String
# Default value: Wood:5:False,SwordBronze:2:False
Crafting Costs = Wood:5:False,SwordBronze:2:False

[piece_rae_WoodenDummyWhy]

## Item costs to craft piece_rae_WoodenDummyWhy
# Setting type: String
# Default value: Wood:5:False,FineWood:5:False
Crafting Costs = Wood:5:False,FineWood:5:False

